spring.application.name=blps

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367452
spring.datasource.password=CSui7vGaIue5t9n6

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.address=0.0.0.0